# Hash comment
! Bang comment

# Testing basic functionality
using_space Should work with space
using_tab	Should work with tab
using_form_feedShould work with form feed
using_equals = Should work with equals
using_colon: Should work with colon

# Testing escaping in keys
spaces\ in\ key: The key should have spaces
tab\tin\tkey: The key should have tabs
equals\=in\=key: The key should have equal signs
colon\:in\:key: The key should have colons
newlines\nin\nkey: The key should have newlines
formfeeds\fin\fkey: The key should have form feeds

# Test escaping in values
spaces_in_value: The\ value\ should\ have\ escaped\ spaces.
tabs_in_value: The value should have an escaped tab.\tWeee
formfeeds_in_value: The value should have an escaped form feed.\fBeep boop.

# Test potential edge cases
improperly spaced keys: They key should be only "improperly"
key_with_separator_without_space:The value should start with capital letter T.
key_with_space_sep_and_value_without_space :The value should not start with :.
sep_with_multiple_spaces_eq                        = Key shouldn't have spaces.
sep_with_multiple_spaces_colon                     : Key shouldn't have spaces.
sep_with_multiple_spaces                             Key shouldn't have spaces.
value_with_spaces_after: Value should have trailing whitespace                

# Test not accidentally triggering comments
value_with_hash_comment_syntax: The hash should be included #lua
value_with_bang_comment_syntax: The bang should be included! Oh yeah
key_with_hardline_and_comment\
    #not_a_comment: The comment should get concatenated into the key
value_with_hardline_and_comment \
    # Not a comment: the comment should get concatenated into the value

# Test hard newlines and indents
key_with_an\
escaped_hard_newline: The key should not have a newline
key_with_an_escaped\
    hard_newline_indented: The key should not have whitespaces
value_escaped_to_newline: \
The value should not have a newline
value_escaped_across_many_lines: This value \
is escaped across four lines in the test file. It should not have newlines in \
the middle of of it. \
It's breaking my syntax highlighting!
value_escaped_to_new_line_indented: \
    The value should not have a newline, or spaces at the beginning.
value_escaped_across_many_indented_lines: This value \
    is escaped across four lines in the test file. It should not have large \
    gaps with whitespace. \
    This plays nice with my syntax highlighter.

# Testing some really out there stuff
key_without_a_value
key_with_separator_without_a_value =
? ?
